ADD FIELD "uid" OF "account_balance" AS char
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "guid"
  POSITION 3
  MAX-WIDTH 36
  ORDER 15

MODIFY FIELD "version" OF "account_balance" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 12
  ORDER 20

MODIFY FIELD "state" OF "account_balance" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 30

MODIFY FIELD "modify_date" OF "account_balance" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 6
  MAX-WIDTH 19
  ORDER 40

MODIFY FIELD "modify_user" OF "account_balance" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 8
  ORDER 50

MODIFY FIELD "create_date" OF "account_balance" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 8
  MAX-WIDTH 19
  ORDER 60

MODIFY FIELD "create_user" OF "account_balance" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 8
  ORDER 70

MODIFY FIELD "gl" OF "account_balance" AS int64 
  DESCRIPTION "General ledger account number"
  FORMAT "zzzzzzzzz9"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 10
  ORDER 80

MODIFY FIELD "account" OF "account_balance" AS character 
  DESCRIPTION "account number"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 4
  ORDER 90

MODIFY FIELD "balance_date" OF "account_balance" AS date 
  DESCRIPTION "Balance date"
  FORMAT "99.99.9999"
  INITIAL "?"
  POSITION 12
  MAX-WIDTH 10
  ORDER 100

MODIFY FIELD "currency" OF "account_balance" AS character 
  DESCRIPTION "Currency"
  FORMAT "X(3)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 3
  ORDER 110

MODIFY FIELD "balance" OF "account_balance" AS decimal 
  DESCRIPTION "Account balnce for date"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 14
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 120

MODIFY FIELD "hold_balance" OF "account_balance" AS decimal 
  DESCRIPTION "Account hold balance"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 15
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 130

MODIFY FIELD "available_balance" OF "account_balance" AS decimal 
  DESCRIPTION "Account available balance"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 16
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 140

MODIFY FIELD "total_debet" OF "account_balance" AS decimal 
  DESCRIPTION "Account total debet turnover from open date"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 17
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 150

MODIFY FIELD "total_credit" OF "account_balance" AS decimal 
  DESCRIPTION "Account total credit turnover from open date"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 18
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 160


ADD INDEX "uid" ON "payment_template_data" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 
 
 

.
PSC
cpstream=ISO8859-1
.
0000004405
