ADD FIELD "uid" OF "account_restrictions" AS character
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "guid"
  POSITION 3
  MAX-WIDTH 36
  ORDER 15

MODIFY FIELD "version" OF "account_restrictions" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 12
  ORDER 20

MODIFY FIELD "state" OF "account_restrictions" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 30

MODIFY FIELD "modify_date" OF "account_restrictions" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 6
  MAX-WIDTH 19
  ORDER 40

MODIFY FIELD "modify_user" OF "account_restrictions" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 8
  ORDER 50

MODIFY FIELD "create_date" OF "account_restrictions" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 8
  MAX-WIDTH 19
  ORDER 60

MODIFY FIELD "create_user" OF "account_restrictions" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 8
  ORDER 70

  
  
  
  
MODIFY FIELD "account" OF "account_restrictions" AS character
  DESCRIPTION "account number"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 12
  ORDER 80

MODIFY FIELD "instruction" OF "account_restrictions" AS character
  DESCRIPTION "Account instruction"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 10
  ORDER 90
  
MODIFY FIELD "balance_date" OF "account_restrictions" AS date
  DESCRIPTION "Balance date"
  FORMAT "99.99.9999"
  INITIAL "?"
  POSITION 12
  MAX-WIDTH 10
  ORDER 100
        
  

ADD INDEX "uid" ON "account_restrictions" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 


  
.
PSC
cpstream=utf-8
.
0000002533
