ADD FIELD "uid" OF "currency" AS char
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "guid"
  POSITION 3
  MAX-WIDTH 4
  ORDER 15

MODIFY FIELD "version" OF "currency" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 20

MODIFY FIELD "state" OF "currency" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 30

MODIFY FIELD "modify_date" OF "currency" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 6
  MAX-WIDTH 4
  ORDER 40

MODIFY FIELD "modify_user" OF "currency" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 8
  ORDER 50

MODIFY FIELD "create_date" OF "currency" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 8
  MAX-WIDTH 4
  ORDER 60

MODIFY FIELD "create_user" OF "currency" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 8
  ORDER 70


  
  
MODIFY FIELD "currency" OF "currency" AS CHAR
  DESCRIPTION "Currency iso code"
  FORMAT "X(3)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 3
  ORDER 80
  
MODIFY FIELD "description" OF "currency" AS character 
  DESCRIPTION "Sub type (dfbForClients, dfbForElcoin)"
  FORMAT "X(50)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 50
  ORDER 90
  
MODIFY FIELD "decimal_points" OF "currency" AS int 
  DESCRIPTION "Deciml points"
  FORMAT ">>9"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 3
  ORDER 100

MODIFY FIELD "currency_order" OF "currency" AS INT
  DESCRIPTION "Currency order for reports"
  FORMAT "zzzz9"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 5
  ORDER 110
  
MODIFY FIELD "currency_status" OF "currency" AS CHAR
  DESCRIPTION "Currency status [A]ctive-[C]losed "
  FORMAT "X(10)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 10
  ORDER 120
  

 
ADD INDEX "uid" ON "currency" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 
  
  

 

.
PSC
cpstream=utf-8
.
0000002533
