ADD FIELD "uid" OF "localization" AS char
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "guid"
  POSITION 3
  MAX-WIDTH 36
  ORDER 15

MODIFY FIELD "version" OF "localization" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 20

MODIFY FIELD "state" OF "localization" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 30

MODIFY FIELD "modify_date" OF "localization" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 6
  MAX-WIDTH 4
  ORDER 40

MODIFY FIELD "modify_user" OF "localization" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 8
  ORDER 50

MODIFY FIELD "create_date" OF "localization" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 8
  MAX-WIDTH 4
  ORDER 60

MODIFY FIELD "create_user" OF "localization" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 8
  ORDER 70

  
  
  
  
  
  
  
MODIFY FIELD "language" OF "localization" AS character 
  DESCRIPTION "localization position in parent record set (en/lv/ru...)"
  FORMAT "X(2)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 4
  ORDER 80

MODIFY FIELD "category" OF "localization" AS character 
  DESCRIPTION "Object category for national language translations"
  FORMAT "X(15)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 4
  ORDER 90

MODIFY FIELD "key" OF "localization" AS character 
  DESCRIPTION "Key of translation to national language in english (used in programs)"
  FORMAT "X(30)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 4
  ORDER 100

MODIFY FIELD "description" OF "localization" AS character 
  DESCRIPTION "Key value translated in national language "
  FORMAT "X(50)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 4
  ORDER 110



ADD INDEX "uid" ON "localization" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 




.
PSC
cpstream=utf-8
.
0000002533
