
ADD FIELD "uid" OF "transaction_header" AS character
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "guid"
  POSITION 3
  MAX-WIDTH 36
  ORDER 15

MODIFY FIELD "version" OF "transaction_header" AS INT64
    DESCRIPTION "Record version for replication"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 4
    MAX-WIDTH 4
    ORDER 20

MODIFY FIELD "state" OF "transaction_header" AS INT64
    DESCRIPTION "Record state for replication"
    FORMAT ">>>9"
    INITIAL "0"
    POSITION 5
    MAX-WIDTH 4
    ORDER 30

MODIFY FIELD "modify_date" OF "transaction_header" AS DATETIME
    DESCRIPTION "Record modification date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 6
    MAX-WIDTH 4
    ORDER 40

MODIFY FIELD "modify_user" OF "transaction_header" AS character
    DESCRIPTION "Record modification user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 7
    MAX-WIDTH 8
    ORDER 50

MODIFY FIELD "create_date" OF "transaction_header" AS DATETIME
    DESCRIPTION "Record creation date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 8
    MAX-WIDTH 4
    ORDER 60

MODIFY FIELD "create_user" OF "transaction_header" AS character
    DESCRIPTION "Record creation user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 9
    MAX-WIDTH 8
    ORDER 70


    
    
   
MODIFY FIELD "header_id" OF "transaction_header" AS int64
  DESCRIPTION "Transaction number"
  FORMAT "zzzzzzzzzzz9"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 12
  ORDER 80 

MODIFY FIELD "balance_date" OF "transaction_header" AS date
  DESCRIPTION "Balance date"
  FORMAT "99.99.9999"
  INITIAL "?"
  POSITION 11
  MAX-WIDTH 10
  ORDER 90

MODIFY FIELD "document_id" OF "transaction_header" AS int64
  DESCRIPTION "Document id number"
  FORMAT "zzzzzzzzzzz9"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 12
  ORDER 100 

MODIFY FIELD "deal_number" OF "transaction_header" AS character
  DESCRIPTION "Deal reference"
  FORMAT "X(16)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 16
  ORDER 110 
  
MODIFY FIELD "head_status" OF "transaction_header" AS integer
  DESCRIPTION "0-New,6-Approved"
  FORMAT "9"
  INITIAL "0"
  POSITION 14
  MAX-WIDTH 1
  ORDER 120    
  

  
  
  
MODIFY FIELD "authorize_user" OF "transaction_header" AS character
  DESCRIPTION "User who authorized transaction"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 8
  ORDER 130

MODIFY FIELD "authorize_date" OF "transaction_header" AS DATE
  DESCRIPTION "Transaction authorization date"
  FORMAT "99.99.9999"
  INITIAL ?
  POSITION 16
  MAX-WIDTH 10
  ORDER 140
  
  
ADD FIELD "hash" OF "transaction_header" AS character
  DESCRIPTION "Blockchain Hash"
  FORMAT "X(32)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 32
  ORDER 150




ADD INDEX "uid" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 
   
  

.
PSC
cpstream=utf-8
.
0000002533

  