/*
DEF TEMP-TABLE account_ballance NO-UNDO
        FIELD id                AS INT64
        FIELD version           AS INT64
        FIELD state             AS INT64
        FIELD modify_date       AS DATETIME
        FIELD create_date       AS DATETIME
        FIELD modify_user       AS CHAR
        FIELD create_user       AS CHAR

        FIELD balance_date      AS DATE
        FIELD general_ledget    AS CHAR
        FIELD account           AS CHAR
        FIELD sub_account_type  AS CHAR
        FIELD amount            AS DEC
        FIELD hold_amount       AS DEC
        FIELD available_amount  AS DEC
        FIELD debit_turnover    AS DEC
        FIELD credit_turnover   AS DEC
        FIELD is_active         AS INT INIT 0 /* 0-new/inactive; 1-active; 2-deactivated; 9-closed; */
        
        INDEX id id
        INDEX version version
        INDEX state state
        INDEX account_id account_id
        INDEX name name 
        INDEX modify_date modify_date
        INDEX is_active is_active
    .
*/