ADD TABLE "account_restrictions"
  AREA "Accounts Data"
  DESCRIPTION "ABS Accounts data tables"
  DUMP-NAME "account_restrictions"
  TABLE-TRIGGER "REPLICATION-WRITE" NO-OVERRIDE PROCEDURE "trg_account_balance_rw.p" CRC "?"

ADD FIELD "id" OF "account_restrictions" AS int64 
  DESCRIPTION "Record Id"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 12
  ORDER 10

ADD FIELD "uid" OF "account_restrictions" AS char
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "guid"
  POSITION 3
  MAX-WIDTH 36
  ORDER 15

ADD FIELD "version" OF "account_restrictions" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 12
  ORDER 20

ADD FIELD "state" OF "account_restrictions" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "modify_date" OF "account_restrictions" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 6
  MAX-WIDTH 19
  ORDER 40

ADD FIELD "modify_user" OF "account_restrictions" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "create_date" OF "account_restrictions" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 8
  MAX-WIDTH 19
  ORDER 60

ADD FIELD "create_user" OF "account_restrictions" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 8
  ORDER 70

  
  
  
  
ADD FIELD "account" OF "account_restrictions" AS CHAR
  DESCRIPTION "account number"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 12
  ORDER 80

ADD FIELD "instruction" OF "account_restrictions" AS char
  DESCRIPTION "Account instruction"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 10
  ORDER 90
  
ADD FIELD "balance_date" OF "account_restrictions" AS date
  DESCRIPTION "Balance date"
  FORMAT "99.99.9999"
  INITIAL "?"
  POSITION 12
  MAX-WIDTH 10
  ORDER 100
        
  

ADD INDEX "id" ON "account_restrictions" 
  AREA "Accounts Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "uid" ON "payment_template_data" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 
  
ADD INDEX "modify_date" ON "account_restrictions" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "account_restrictions" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "account_restrictions" 
  AREA "Accounts Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "account_restrictions" 
  AREA "Accounts Index"
  INDEX-FIELD "version" ASCENDING 

  
  
  

ADD INDEX "account" ON "account_restrictions" 
  UNIQUE
  AREA "Accounts Index"
  INDEX-FIELD "account" ASCENDING 
  INDEX-FIELD "instruction" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 
  
ADD INDEX "balance_date" ON "account_restrictions" 
  AREA "Accounts Index"
  INDEX-FIELD "balance_date" ASCENDING 

ADD INDEX "instruction" ON "account_restrictions" 
  AREA "Accounts Index"
  INDEX-FIELD "instruction" ASCENDING 

  
.
PSC
cpstream=utf-8
.
0000002533
