ADD TABLE "account_balance_future"
    AREA "Accounts Data"
    DESCRIPTION "ABS Clients data tables"

ADD FIELD "id" OF "account_balance_future" AS INT64
    DESCRIPTION "Record Id"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 2
    MAX-WIDTH 4
    ORDER 10

ADD FIELD "version" OF "account_balance_future" AS INT64
    DESCRIPTION "Record version for replication"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 3
    MAX-WIDTH 4
    ORDER 20

ADD FIELD "state" OF "account_balance_future" AS INT64
    DESCRIPTION "Record state for replication"
    FORMAT ">>>9"
    INITIAL "0"
    POSITION 4
    MAX-WIDTH 4
    ORDER 30

ADD FIELD "modify_date" OF "account_balance_future" AS DATETIME
    DESCRIPTION "Record modification date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 5
    MAX-WIDTH 4
    ORDER 40

ADD FIELD "modify_user" OF "account_balance_future" AS CHAR
    DESCRIPTION "Record modification user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 6
    MAX-WIDTH 8
    ORDER 50

ADD FIELD "create_date" OF "account_balance_future" AS DATETIME
    DESCRIPTION "Record creation date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 7
    MAX-WIDTH 4
    ORDER 60

ADD FIELD "create_user" OF "account_balance_future" AS CHAR
    DESCRIPTION "Record creation user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 8
    MAX-WIDTH 8
    ORDER 70



    
    

ADD FIELD "header_id" OF "account_balance_future" AS int64
  DESCRIPTION "Transaction number"
  FORMAT "zzzzzzzzzzz9"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 12
  ORDER 80 
  
ADD FIELD "line" OF "account_balance_future" AS int
  DESCRIPTION "Line number in transaction"
  FORMAT "zzz9"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 4
  ORDER 90    
   
  
ADD FIELD "gl" OF "account_balance_future" AS INT64
  DESCRIPTION "General ledger account number"
  FORMAT "zzzzzzzzz9"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 10
  ORDER 100

ADD FIELD "account" OF "account_balance_future" AS CHAR
  DESCRIPTION "account number"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 4
  ORDER 110
  
ADD FIELD "balance_date" OF "account_balance_future" AS date
  DESCRIPTION "Balance date"
  FORMAT "99.99.9999"
  INITIAL "?"
  POSITION 13
  MAX-WIDTH 10
  ORDER 120
  
ADD FIELD "currency" OF "account_balance_future" AS char
  DESCRIPTION "Currency"
  FORMAT "X(3)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 3
  ORDER 130
  
ADD FIELD "dc" OF "account_balance_future" AS CHAR
  DESCRIPTION "[D]ebit/[C]redit"
  FORMAT "X"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 1
  ORDER 140    

  
ADD FIELD "debet" OF "account_balance_future" AS DEC
  DESCRIPTION "Debet amount"
  FORMAT "z,zzz,zzz,zz9.99"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 16
  ORDER 150    
  
ADD FIELD "credit" OF "account_balance_future" AS DEC
  DESCRIPTION "Credit amount"
  FORMAT "z,zzz,zzz,zz9.99"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 16
  ORDER 160

ADD FIELD "gl_type" OF "account_balance_future" AS character
  DESCRIPTION "Account type [a]ctive/[p]assive/[r]evenu/[e]xpencies/[o]wnership"
  VALEXP "index(""ALORE"", gl_type) > 0"
  VALMSG "Invalid gl_type value ([A,L,O,R,E])"
  HELP "[A,L,O,R,E]"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 10
  ORDER 170

ADD FIELD "action" OF "account_balance_future" AS CHARACTER
  DESCRIPTION "ction for line processing"
  FORMAT "X(30)"
  INITIAL ""
  POSITION 19
  MAX-WIDTH 12
  ORDER 180

  
  
  

ADD INDEX "id" ON "account_balance_future" 
  AREA "Accounts Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "account_balance_future" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "account_balance_future" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "account_balance_future" 
  AREA "Accounts Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "account_balance_future" 
  AREA "Accounts Index"
  INDEX-FIELD "version" ASCENDING 

  
  
  
  
ADD INDEX "header_id" ON "account_balance_future" 
  AREA "Accounts Index"
  INDEX-FIELD "header_id" ASCENDING 
  INDEX-FIELD "line"      ASCENDING 
  
ADD INDEX "gl" ON "account_balance_future" 
  AREA "Accounts Index"
  INDEX-FIELD "gl" ASCENDING 
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 
  
ADD INDEX "account" ON "account_balance_future" 
  AREA "Accounts Index"
  INDEX-FIELD "account" ASCENDING 
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 
  
ADD INDEX "currency" ON "account_balance_future" 
  AREA "Accounts Index"
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 

ADD INDEX "balance_date" ON "account_balance_future" 
  AREA "Accounts Index"
  INDEX-FIELD "balance_date" ASCENDING 


  

.
PSC
cpstream=utf-8
.
0000002533
