ADD TABLE "account"
  AREA "Accounts Data"
  DESCRIPTION "ABS Accounts data tables"
  DUMP-NAME "account"

ADD FIELD "id" OF "account" AS int64 
  DESCRIPTION "Record Id"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "version" OF "account" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "state" OF "account" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "modify_date" OF "account" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "modify_user" OF "account" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "create_date" OF "account" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "create_user" OF "account" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 8
  ORDER 70

  
  
  
  
  
  
  
  
ADD FIELD "gl" OF "account" AS INT64
  DESCRIPTION "General ledger account number"
  FORMAT "zzzzzzzzz9"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 10
  ORDER 80

ADD FIELD "iban" OF "account" AS CHAR
  DESCRIPTION "account number"
  FORMAT "X(35)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 35
  ORDER 90

ADD FIELD "account" OF "account" AS CHAR
  DESCRIPTION "account number"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "base_account" OF "account" AS character
  DESCRIPTION "Base multicurrency account"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "overdraft_account" OF "account" AS character 
  DESCRIPTION "Overdraft account for current account"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 12
  ORDER 120
  
ADD FIELD "currency" OF "account" AS char
  DESCRIPTION "Currency"
  FORMAT "X(3)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 3
  ORDER 130

  
ADD FIELD "account_group" OF "account" AS character 
  DESCRIPTION "Account group"
  FORMAT "X(7)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 7
  ORDER 140

ADD FIELD "subledger_type" OF "account" AS character
  DESCRIPTION "account type (aaa, dfb, arp, fun)"
  FORMAT "X(5)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 5
  ORDER 150
  
ADD FIELD "account_subtype" OF "account" AS character 
  DESCRIPTION "Sub type (dfbForClients, dfbForElcoin)"
  FORMAT "X(7)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 7
  ORDER 160

ADD FIELD "product_code" OF "account" AS char 
  DESCRIPTION "Product code"
  FORMAT "X(7)"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 7
  ORDER 170

ADD FIELD "branch" OF "account" AS character 
  DESCRIPTION "Branch of account"
  FORMAT "X(5)"
  INITIAL ""
  POSITION 19
  MAX-WIDTH 5
  ORDER 180


ADD FIELD "cif" OF "account" AS char
  DESCRIPTION "Relation withs clients table"
  FORMAT "X(12)"
  INITIAL 0
  POSITION 20
  MAX-WIDTH 12
  ORDER 190
  
ADD FIELD "client_id" OF "account" AS int64
  DESCRIPTION "Relation withs clients table"
  FORMAT ">>>>>>>>>>>9"
  INITIAL 0
  POSITION 21
  MAX-WIDTH 12
  ORDER 200

ADD FIELD "account_status" OF "account" AS char
  DESCRIPTION "Account satus: [new]-new, [active]-active, [closed]-closed"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 10
  ORDER 210

ADD FIELD "description" OF "account" AS character 
  DESCRIPTION "Sub type (dfbForClients, dfbForElcoin)"
  FORMAT "X(50)"
  INITIAL ""
  POSITION 23
  MAX-WIDTH 50
  ORDER 220
  

  
ADD FIELD "open_date" OF "account" AS date
  DESCRIPTION "Account open date"
  FORMAT "99.99.9999"
  INITIAL ?
  POSITION 24
  MAX-WIDTH 10
  ORDER 230
  
ADD FIELD "close_date" OF "account" AS date
  DESCRIPTION "Account close date"
  FORMAT "99.99.9999"
  INITIAL ?
  POSITION 25
  MAX-WIDTH 10
  ORDER 240


ADD FIELD "open_amount" OF "account" AS decimal
  DESCRIPTION "Account open amount (for overdraft/deposit) move to data"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 26
  MAX-WIDTH 17
  ORDER 250
  

  
ADD FIELD "last_operation_date" OF "account" AS date
  DESCRIPTION "Last operation date"
  FORMAT "99.99.9999"
  INITIAL ?
  POSITION 27
  MAX-WIDTH 19
  ORDER 260
  
ADD FIELD "last_debet_date" OF "account" AS date 
  DESCRIPTION "Last debet operation date"
  FORMAT "99.99.9999"
  INITIAL ?
  POSITION 28
  MAX-WIDTH 19
  ORDER 270
  
ADD FIELD "last_debet_amount" OF "account" AS decimal
  DESCRIPTION "Last debet operation amount"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 29
  MAX-WIDTH 17
  ORDER 280

ADD FIELD "last_credit_date" OF "account" AS date
  DESCRIPTION "Last credit operation date"
  FORMAT "99.99.9999"
  INITIAL ?
  POSITION 28
  MAX-WIDTH 4
  ORDER 290  
  
ADD FIELD "last_credit_amount" OF "account" AS decimal 
  DESCRIPTION "Last credit operation date"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 29
  MAX-WIDTH 17
  ORDER 300    
  
  
  
  
  
ADD INDEX "id" ON "account" 
  AREA "Accounts Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "version" ASCENDING 

  
  
  
ADD INDEX "gl" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "gl" ASCENDING 
  
ADD INDEX "base_account" ON "account" 
  AREA "Accounts Data"
  INDEX-FIELD "base_account" ASCENDING 

ADD INDEX "iban" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "iban" ASCENDING 
  
ADD INDEX "account" ON "account" 
  UNIQUE
  AREA "Accounts Index"
  INDEX-FIELD "account" ASCENDING 

ADD INDEX "overdraft_account" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "overdraft_account" ASCENDING 

ADD INDEX "account_status" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "account_status" ASCENDING 

ADD INDEX "client_id" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "client_id" ASCENDING 

ADD INDEX "branch" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "branch" ASCENDING 
  
ADD INDEX "currency" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "currency" ASCENDING 

ADD INDEX "open_date" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "open_date" ASCENDING 

ADD INDEX "close_date" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "close_date" ASCENDING 
  
ADD INDEX "product_code" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "product_code" ASCENDING 

ADD INDEX "account_group" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "account_group" ASCENDING 

ADD INDEX "subledger_type" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "subledger_type" ASCENDING 

ADD INDEX "account_subtype" ON "account" 
  AREA "Accounts Index"
  INDEX-FIELD "account_subtype" ASCENDING 





  
.
PSC
cpstream=utf-8
.
0000002533
