ADD TABLE "account"
  AREA "System Data"
  DESCRIPTION "ABS System data tables"
  DUMP-NAME "account"

ADD FIELD "id" OF "account" AS int64 
  DESCRIPTION "Record Id"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "version" OF "account" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "state" OF "account" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "modify_date" OF "account" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "modify_user" OF "account" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "create_date" OF "account" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "create_user" OF "account" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 4
  ORDER 70

  
ADD FIELD "gl" OF "account" AS CHAR
  DESCRIPTION "General ledget account number"
  FORMAT "X(15)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 4
  ORDER 75

ADD FIELD "account" OF "account" AS CHAR
  DESCRIPTION "account number"
  FORMAT "X(15)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "account_group " OF "account" AS character 
  DESCRIPTION "Account group"
  FORMAT "X(15)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "account_type" OF "account" AS character 
  DESCRIPTION "account type (aaa, dfb, arp)"
  FORMAT "X(20)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "account_subtype" OF "account" AS character 
  DESCRIPTION "Sub type (dfbForClients, dfbForElcoin)"
  FORMAT "X(50)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 4
  ORDER 110

ADD FIELD "base_account" OF "account" AS character
  DESCRIPTION "Base multicurrency account"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 4
  ORDER 120

ADD FIELD "overdraft_account" OF "account" AS character 
  DESCRIPTION "Overdraft account for current account"
  FORMAT "X(50)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 12
  ORDER 130

ADD FIELD "product_code" OF "account" AS char 
  DESCRIPTION "Product code"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 10
  ORDER 140

ADD FIELD "currency" OF "account" AS char
  DESCRIPTION "Product code"
  FORMAT "X(3)"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 3
  ORDER 150

ADD FIELD "client_id" OF "account" AS int64
  DESCRIPTION "Relation withs clients table"
  FORMAT ">>>>>>>>>>>9"
  INITIAL 0
  POSITION 18
  MAX-WIDTH 12
  ORDER 160

ADD FIELD "account_status" OF "account" AS char
  DESCRIPTION "Account satus: [new]-new, [active]-active, [closed]-closed"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 19
  MAX-WIDTH 6
  ORDER 170

ADD FIELD "iban" OF "account" AS CHAR
  DESCRIPTION "account number"
  FORMAT "X(15)"
  INITIAL ""
  POSITION 20
  MAX-WIDTH 15
  ORDER 180

ADD INDEX "id" ON "account" 
  AREA "System Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "account" 
  AREA "System Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "account" 
  AREA "System Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "account" 
  AREA "System Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "account" 
  AREA "System Index"
  INDEX-FIELD "version" ASCENDING 

  
  
ADD INDEX "parent_id" ON "account" 
  AREA "System Data"
  INDEX-FIELD "parent_id" ASCENDING 

ADD INDEX "parent_position" ON "account" 
  AREA "System Index"
  INDEX-FIELD "parent_id" ASCENDING 
  INDEX-FIELD "position" ASCENDING 

ADD INDEX "slug" ON "account" 
  AREA "System Index"
  INDEX-FIELD "slug" ASCENDING 

ADD INDEX "function_name" ON "account" 
  AREA "System Index"
  UNIQUE
  INDEX-FIELD "version" ASCENDING 


.
PSC
cpstream=utf-8
.
0000002533
