ADD TABLE "api_requests"
  AREA "Accounts Data"
  DESCRIPTION "ABS Clients data tables"
  DUMP-NAME "api_requests"
  TABLE-TRIGGER "REPLICATION-WRITE" NO-OVERRIDE PROCEDURE "trg_payment_rw.p" CRC "?" 

ADD FIELD "id" OF "api_requests" AS int64 
  DESCRIPTION "Record Id"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "uid" OF "api_requests" AS character
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 15
  
ADD FIELD "version" OF "api_requests" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "state" OF "api_requests" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "modify_date" OF "api_requests" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 6
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "modify_user" OF "api_requests" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "create_date" OF "api_requests" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 8
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "create_user" OF "api_requests" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 8
  ORDER 70

  
  
  
  
ADD FIELD "api_call" OF "api_requests" AS character 
  DESCRIPTION "Api call function name"
  FORMAT "X(30)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 12
  ORDER 80

ADD FIELD "headers" OF "api_requests" AS CHARACTER 
  DESCRIPTION "Api haders in json"
  FORMAT "X(50)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "data" OF "api_requests" AS clobe
  DESCRIPTION "Api request data"
  FORMAT "X(80)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 1
  ORDER 100

  

ADD FIELD "request_queue" OF "api_requests" AS character 
  DESCRIPTION "Queue from which request is accepted"
  FORMAT "X(20)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 3
  ORDER 110
  
ADD FIELD "reply_queue" OF "api_requests" AS character 
  DESCRIPTION "Queue for output response"
  FORMAT "X(20)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 80
  ORDER 120
  
ADD FIELD "error_queue" OF "api_requests" AS character 
  DESCRIPTION "Queue for failed requests"
  FORMAT "X(20)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 10
  ORDER 130

  
  
  
  
ADD INDEX "id" ON "api_requests" 
  AREA "Accounts Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "uid" ON "api_requests" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 
  
ADD INDEX "api_call" ON "api_requests" 
  AREA "Accounts Index"
  INDEX-FIELD "api_call" ASCENDING 


ADD INDEX "request_queue" ON "api_requests" 
  AREA "Accounts Index"
  INDEX-FIELD "request_queue" ASCENDING 
  INDEX-FIELD "state" ASCENDING 
  
ADD INDEX "reply_queue" ON "api_requests" 
  AREA "Accounts Index"
  INDEX-FIELD "reply_queue" ASCENDING 

ADD INDEX "error_queue" ON "api_requests" 
  AREA "Accounts Index"
  INDEX-FIELD "error_queue" ASCENDING 
  

ADD INDEX "modify_date" ON "api_requests" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "api_requests" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "api_requests" 
  AREA "Accounts Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "api_requests" 
  AREA "Accounts Index"
  INDEX-FIELD "version" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000007150
