ADD TABLE "clients"
    AREA "Clients Data"
    DESCRIPTION "ABS Clients data tables"

ADD FIELD "id" OF "clients" AS INT64
    DESCRIPTION "Record Id"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 2
    MAX-WIDTH 4
    ORDER 10

ADD FIELD "version" OF "clients" AS INT64
    DESCRIPTION "Record version for replication"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 3
    MAX-WIDTH 4
    ORDER 20

ADD FIELD "state" OF "clients" AS INT64
    DESCRIPTION "Record state for replication"
    FORMAT ">>>9"
    INITIAL "0"
    POSITION 4
    MAX-WIDTH 4
    ORDER 30

ADD FIELD "modify_date" OF "clients" AS DATETIME
    DESCRIPTION "Record modification date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 5
    MAX-WIDTH 4
    ORDER 40

ADD FIELD "modify_user" OF "clients" AS CHAR
    DESCRIPTION "Record modification user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 6
    MAX-WIDTH 4
    ORDER 50

ADD FIELD "create_date" OF "clients" AS DATETIME
    DESCRIPTION "Record creation date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 7
    MAX-WIDTH 4
    ORDER 60

ADD FIELD "create_user" OF "clients" AS CHAR
    DESCRIPTION "Record creation user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 8
    MAX-WIDTH 4
    ORDER 70

ADD FIELD "full_name" OF "clients" AS CHAR
    DESCRIPTION "Full person or entity name"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 9
    MAX-WIDTH 4
    ORDER 80

ADD FIELD "first_name" OF "clients" AS CHAR
    DESCRIPTION "Person first name"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 10
    MAX-WIDTH 4
    ORDER 90

ADD FIELD "last_name" OF "clients" AS CHAR
    DESCRIPTION "Person last name"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 11
    MAX-WIDTH 4
    ORDER 100

ADD FIELD "client_group" OF "clients" AS CHAR
    DESCRIPTION "Group of clients"
    FORMAT "X(50)"
    INITIAL ""
    POSITION 12
    MAX-WIDTH 4
    ORDER 110
    
ADD FIELD "client_type" OF "clients" AS CHAR
    DESCRIPTION "Type of client"
    FORMAT "X(50)"
    INITIAL ""
    POSITION 13
    MAX-WIDTH 4
    ORDER 120

ADD FIELD "registration_number" OF "clients" AS CHAR
    DESCRIPTION "User's registration number/person code"
    FORMAT "X(20)"
    INITIAL ""
    POSITION 15
    MAX-WIDTH 4
    ORDER 100


    
    

ADD INDEX "id" ON "clients" 
  AREA "Clients Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "version" ASCENDING 


ADD INDEX "full_name" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "full_name" ASCENDING 
  
ADD INDEX "first_name" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "first_name" ASCENDING 
  
ADD INDEX "last_name" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "last_name" ASCENDING 
    
ADD INDEX "registration_number" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "registration_number" ASCENDING 

ADD INDEX "client_group" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "client_group" ASCENDING 

ADD INDEX "client_type" ON "clients" 
  AREA "Clients Index"
  INDEX-FIELD "client_type" ASCENDING 

.
PSC
cpstream=UTF-8
.
0000001662


