ADD TABLE "client"
    AREA "Clients Data"
    DESCRIPTION "ABS Clients data tables"
    TABLE-TRIGGER "REPLICATION-WRITE" NO-OVERRIDE PROCEDURE "trg_client_rw.p" CRC "?"

ADD FIELD "id" OF "client" AS INT64
    DESCRIPTION "Record Id"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 2
    MAX-WIDTH 4
    ORDER 10

ADD FIELD "uid" OF "client" AS character
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "guid"
  POSITION 3
  MAX-WIDTH 36
  ORDER 15

ADD FIELD "version" OF "client" AS INT64
    DESCRIPTION "Record version for replication"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 4
    MAX-WIDTH 4
    ORDER 20

ADD FIELD "state" OF "client" AS INT64
    DESCRIPTION "Record state for replication"
    FORMAT ">>>9"
    INITIAL "0"
    POSITION 5
    MAX-WIDTH 4
    ORDER 30

ADD FIELD "modify_date" OF "client" AS DATETIME
    DESCRIPTION "Record modification date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 6
    MAX-WIDTH 4
    ORDER 40

ADD FIELD "modify_user" OF "client" AS character
    DESCRIPTION "Record modification user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 7
    MAX-WIDTH 8
    ORDER 50

ADD FIELD "create_date" OF "client" AS DATETIME
    DESCRIPTION "Record creation date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 8
    MAX-WIDTH 4
    ORDER 60

ADD FIELD "create_user" OF "client" AS character
    DESCRIPTION "Record creation user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 9
    MAX-WIDTH 8
    ORDER 70

    

    


ADD FIELD "cif" OF "client" AS character
    DESCRIPTION "Client code"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 10
    MAX-WIDTH 4
    ORDER 80    
    
ADD FIELD "full_name" OF "client" AS character
    DESCRIPTION "Full person or entity name"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 11
    MAX-WIDTH 4
    ORDER 90

ADD FIELD "first_name" OF "client" AS character
    DESCRIPTION "Person first name"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 12
    MAX-WIDTH 4
    ORDER 100

ADD FIELD "last_name" OF "client" AS character
    DESCRIPTION "Person last name"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 13
    MAX-WIDTH 4
    ORDER 110

ADD FIELD "middle_name" OF "client" AS character
    DESCRIPTION "Person last name"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 14
    MAX-WIDTH 4
    ORDER 120
    
ADD FIELD "client_group" OF "client" AS character
    DESCRIPTION "Group of clients"
    FORMAT "X(5)"
    INITIAL ""
    POSITION 15
    MAX-WIDTH 4
    ORDER 130
    
ADD FIELD "client_type" OF "client" AS character
    DESCRIPTION "Type of client ([p]erson/[b]busines)"
    FORMAT "X(1)"
    INITIAL ""
    POSITION 16
    MAX-WIDTH 1
    ORDER 140

ADD FIELD "birth_day" OF "client" AS DATE
    DESCRIPTION "Person birth day or Busynes registration date"
    FORMAT "99/99/9999"
    INITIAL ?
    POSITION 17
    MAX-WIDTH 10
    ORDER 150

ADD FIELD "sex" OF "client" AS character
    DESCRIPTION "F-eminum/M-uskulinum/N-eutral/E-ntity"
    FORMAT "X"
    INITIAL "N"
    POSITION 18
    MAX-WIDTH 1
    ORDER 160

    
ADD FIELD "registration_number" OF "client" AS character
    DESCRIPTION "User's registration number/person code"
    FORMAT "X(20)"
    INITIAL ""
    POSITION 19
    MAX-WIDTH 4
    ORDER 170

ADD FIELD "client_status" OF "client" AS character
    DESCRIPTION "[N]ew, [A]ctive, [R]estricted, [C]losed"
    FORMAT "X(10)"
    INITIAL ""
    POSITION 20
    MAX-WIDTH 10
    ORDER 180

ADD FIELD "registration_date" OF "client" AS date
    DESCRIPTION "Client registration date in system"
    FORMAT "99/99/9999"
    INITIAL ?
    POSITION 21
    MAX-WIDTH 10
    ORDER 190

ADD FIELD "registration_user" OF "client" AS character
    DESCRIPTION "Who registered client in the system"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 22
    MAX-WIDTH 8
    ORDER 200

    
ADD FIELD "activation_date" OF "client" AS date
    DESCRIPTION "Client activation date in the system"
    FORMAT "99/99/9999"
    INITIAL ?
    POSITION 23
    MAX-WIDTH 10
    ORDER 210

ADD FIELD "activation_user" OF "client" AS character
    DESCRIPTION "Who activated client in the system"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 24
    MAX-WIDTH 8
    ORDER 220

ADD FIELD "close_date" OF "client" AS date
    DESCRIPTION "Client close date in the system"
    FORMAT "99/99/9999"
    INITIAL ""
    POSITION 25
    MAX-WIDTH 10
    ORDER 230

ADD FIELD "close_user" OF "client" AS character
    DESCRIPTION "Who closed client in the system"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 26
    MAX-WIDTH 8
    ORDER 240

ADD FIELD "residence_country" OF "client" AS character
    DESCRIPTION "ISO residence country code"
    FORMAT "X(2)"
    INITIAL ""
    POSITION 27
    MAX-WIDTH 2
    ORDER 250

ADD FIELD "ext_client_id" OF "client" AS character
    DESCRIPTION "External system client id connection"
    FORMAT "X(16)"
    INITIAL ""
    POSITION 28
    MAX-WIDTH 16
    ORDER 260
    
ADD FIELD "scoring_risk_group" OF "client" AS character
    DESCRIPTION "Client AML scoring group"
    FORMAT "X(16)"
    INITIAL ""
    POSITION 29
    MAX-WIDTH 16
    ORDER 270    

ADD FIELD "scoring_points" OF "client" AS INTEGER
    DESCRIPTION "Client AML scoring point"
    FORMAT "zz9"
    INITIAL ""
    POSITION 30
    MAX-WIDTH 3
    ORDER 280    
    
    
    
    
ADD INDEX "id" ON "client" 
  AREA "Clients Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "uid" ON "client" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 
  
ADD INDEX "modify_date" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "version" ASCENDING 


ADD INDEX "cif" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "cif" ASCENDING 
  
ADD INDEX "full_name" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "full_name" ASCENDING 
  
ADD INDEX "first_name" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "first_name" ASCENDING 
  
ADD INDEX "last_name" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "last_name" ASCENDING 
    
ADD INDEX "registration_number" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "registration_number" ASCENDING 

ADD INDEX "client_group" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "client_group" ASCENDING 

ADD INDEX "client_type" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "client_type" ASCENDING 

ADD INDEX "client_status" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "client_status" ASCENDING 
  
ADD INDEX "birth_day" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "birth_day" ASCENDING 
  
ADD INDEX "registration_date" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "registration_date" ASCENDING 
  
ADD INDEX "ext_client_id" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "ext_client_id" ASCENDING 
  
ADD INDEX "residence_country" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "residence_country" ASCENDING 

ADD INDEX "scoring_risk_group" ON "client" 
  AREA "Clients Index"
  INDEX-FIELD "scoring_risk_group" ASCENDING 

  
.
PSC
cpstream=UTF-8
.
0000001662


