ADD TABLE "closed_days"
    AREA "System Data"
    DESCRIPTION "ABS closed days"

ADD FIELD "id" OF "closed_days" AS INT64
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 2
    MAX-WIDTH 4
    ORDER 10

ADD FIELD "version" OF "closed_days" AS INT64
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 3
    MAX-WIDTH 4
    ORDER 20

ADD FIELD "state" OF "closed_days" AS INT64
    FORMAT ">>>9"
    INITIAL "0"
    POSITION 4
    MAX-WIDTH 4
    ORDER 30

ADD FIELD "modify_date" OF "closed_days" AS DATETIME
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 5
    MAX-WIDTH 4
    ORDER 40

ADD FIELD "modify_user" OF "closed_days" AS CHAR
    FORMAT "X(8)"
    INITIAL ""
    POSITION 6
    MAX-WIDTH 4
    ORDER 50

ADD FIELD "create_date" OF "closed_days" AS DATETIME
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 7
    MAX-WIDTH 4
    ORDER 60

ADD FIELD "create_user" OF "closed_days" AS CHAR
    FORMAT "X(8)"
    INITIAL ""
    POSITION 8
    MAX-WIDTH 4
    ORDER 70


    

ADD FIELD "balance_date" OF "closed_days" AS DATE
    FORMAT "99.99.9999"
    INITIAL ""
    POSITION 9
    MAX-WIDTH 4
    ORDER 80

ADD FIELD "closed" OF "closed_days" AS LOGICAL
    FORMAT "YES/NO"
    INITIAL FALSE
    POSITION 10
    MAX-WIDTH 5
    ORDER 90


    
    
    
    
ADD INDEX "id" ON "closed_days" 
  AREA "System Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "closed_days" 
  AREA "System Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "closed_days" 
  AREA "System Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "closed_days" 
  AREA "System Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "closed_days" 
  AREA "System Index"
  INDEX-FIELD "version" ASCENDING 


  
  
ADD INDEX "balance_date" ON "closed_days" 
  AREA "System Data"
  INDEX-FIELD "balance_date" ASCENDING   

ADD INDEX "closed" ON "closed_days" 
  AREA "System Data"
  INDEX-FIELD "closed" ASCENDING  
  
.
PSC
cpstream=UTF-8
.
0000001662


