ADD TABLE "currency_rates"
  AREA "Accounts Data"
  DESCRIPTION "ABS gls data tables"
  DUMP-NAME "currency_rates"
  TABLE-TRIGGER "REPLICATION-WRITE" NO-OVERRIDE PROCEDURE "trg_currency_rates_rw.p" CRC "?" 

ADD FIELD "id" OF "currency_rates" AS int64 
  DESCRIPTION "Record Id"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "uid" OF "currency" AS char
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "guid"
  POSITION 3
  MAX-WIDTH 4
  ORDER 15

ADD FIELD "version" OF "currency_rates" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "state" OF "currency_rates" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "modify_date" OF "currency_rates" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 6
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "modify_user" OF "currency_rates" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "create_date" OF "currency_rates" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 8
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "create_user" OF "currency_rates" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "balance_date" OF "currency_rates" AS date 
  FORMAT "99.99.9999"
  INITIAL ?
  POSITION 10
  MAX-WIDTH 4
  ORDER 81

ADD FIELD "rate_type" OF "currency_rates" AS character 
  DESCRIPTION "ECB_BUY/ECB_SELL/ELC_BUY/ELC_SELL"
  FORMAT "X(50)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 50
  ORDER 90

ADD FIELD "rate" OF "currency_rates" AS decimal 
  DESCRIPTION "Currency rate"
  FORMAT ">>>>>9.99999999"
  INITIAL "0"
  POSITION 12
  MAX-WIDTH 3
  DECIMALS 8
  ORDER 100

ADD FIELD "count" OF "currency_rates" AS decimal 
  DESCRIPTION "Currency order for reports"
  FORMAT "zzzz9"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 5
  ORDER 110

ADD FIELD "currency" OF "currency_rates" AS character 
  DESCRIPTION "Currency iso code"
  FORMAT "X(3)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 3
  ORDER 80

ADD INDEX "id" ON "currency_rates" 
  AREA "Accounts Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "uid" ON "currency_rates" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 
  
ADD INDEX "balance_date" ON "currency_rates" 
  AREA "Accounts Index"
  INDEX-FIELD "balance_date" ASCENDING 

ADD INDEX "currency" ON "currency_rates" 
  AREA "Accounts Index"
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 

ADD INDEX "modify_date" ON "currency_rates" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "currency_rates" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "currency_rates" 
  AREA "Accounts Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "currency_rates" 
  AREA "Accounts Index"
  INDEX-FIELD "version" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000003104
