ADD TABLE "gl"
  AREA "ACCOUNTS DATA"
  DESCRIPTION "ABS gls data tables"
  DUMP-NAME "gl"
  TABLE-TRIGGER "REPLICATION-WRITE" NO-OVERRIDE PROCEDURE "trg_gl_rw.p" CRC "?" 

ADD FIELD "id" OF "gl" AS int64 
  DESCRIPTION "Record Id"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "uid" OF "gl" AS CHARACTER
  DESCRIPTION "Unique Record Id"
  FORMAT "X(36)"
  INITIAL guid
  POSITION 3
  MAX-WIDTH 4
  ORDER 15
  
ADD FIELD "version" OF "gl" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "state" OF "gl" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "modify_date" OF "gl" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 6
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "modify_user" OF "gl" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 4
  ORDER 50

ADD FIELD "create_date" OF "gl" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 8
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "create_user" OF "gl" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 4
  ORDER 70

ADD FIELD "gl" OF "gl" AS int64 
  DESCRIPTION "General ledger account number"
  FORMAT "zzzzzzzzz9"
  INITIAL "0"
  POSITION 10
  MAX-WIDTH 10
  ORDER 80

ADD FIELD "parent_gl" OF "gl" AS int64 
  DESCRIPTION "General ledger account number"
  FORMAT "zzzzzzzzz9"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 10
  ORDER 90

ADD FIELD "description" OF "gl" AS character 
  DESCRIPTION "Sub type (dfbForClients, dfbForElcoin)"
  FORMAT "X(50)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 50
  ORDER 100

ADD FIELD "gl_type" OF "gl" AS character 
  DESCRIPTION "Account type [a]ctive/[p]assive/[r]evenu/[e]xpencies/[o]wnership"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 10
  VALEXP "index(""ALORE"", gl_type) > 0"
  VALMSG "Invalid gl_type value ([A,L,O,R,E])"
  HELP "[A,L,O,R,E]"
  ORDER 110

ADD FIELD "subledger_type" OF "gl" AS character 
  DESCRIPTION "account type (aaa, dfb, arp, fun)"
  FORMAT "X(5)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 5
  ORDER 120

ADD FIELD "gl_status" OF "gl" AS character 
  DESCRIPTION "Gl account satus: [active]-active, [closed]-closed"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 15
  MAX-WIDTH 10
  ORDER 130

ADD FIELD "level" OF "gl" AS integer 
  DESCRIPTION "Gl account display structure level (summarizing level)"
  FORMAT ">9"
  INITIAL "1"
  POSITION 16
  MAX-WIDTH 2
  ORDER 140

ADD FIELD "total_acc" OF "gl" AS logical 
  DESCRIPTION "Summarized account yes/no"
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 17
  MAX-WIDTH 3
  ORDER 150

ADD FIELD "restrict_operation" OF "gl" AS logical 
  DESCRIPTION "Yes - disable operations with account, No - enable operations"
  FORMAT "yes/no"
  INITIAL "no"
  POSITION 18
  MAX-WIDTH 3
  ORDER 160

ADD FIELD "short_name" OF "gl" AS character 
  DESCRIPTION "GL short name"
  FORMAT "x(50)"
  INITIAL ""
  LABEL "Short Name"
  POSITION 19
  MAX-WIDTH 100
  ORDER 170

  
  
ADD INDEX "id" ON "gl" 
  AREA "ACCOUNTS Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "uid" ON "gl" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 
  
ADD INDEX "gl" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "gl" ASCENDING 

ADD INDEX "gl_status" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "gl_status" ASCENDING 

ADD INDEX "gl_type" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "gl_type" ASCENDING 

ADD INDEX "level" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "level" ASCENDING 

ADD INDEX "modify_date" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "parent_gl" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "parent_gl" ASCENDING 

ADD INDEX "state" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "subledger_type" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "subledger_type" ASCENDING 

ADD INDEX "version" ON "gl" 
  AREA "ACCOUNTS Index"
  INDEX-FIELD "version" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000004059
