ADD TABLE "gl_balance"
  AREA "Accounts Data"
  DESCRIPTION "ABS Accounts data tables"
  DUMP-NAME "gl_balance"

ADD FIELD "id" OF "gl_balance" AS int64 
  DESCRIPTION "Record Id"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 12
  ORDER 10

ADD FIELD "version" OF "gl_balance" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 12
  ORDER 20

ADD FIELD "state" OF "gl_balance" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "modify_date" OF "gl_balance" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 5
  MAX-WIDTH 19
  ORDER 40

ADD FIELD "modify_user" OF "gl_balance" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "create_date" OF "gl_balance" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.9999 hh:mm:ss"
  INITIAL "now"
  POSITION 7
  MAX-WIDTH 19
  ORDER 60

ADD FIELD "create_user" OF "gl_balance" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 8
  ORDER 70

  
  

ADD FIELD "gl" OF "gl_balance" AS INT64
  DESCRIPTION "General ledger account number"
  FORMAT "zzzzzzzzz9"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 10
  ORDER 80

ADD FIELD "balance_date" OF "gl_balance" AS date
  DESCRIPTION "Balance date"
  FORMAT "99.99.9999"
  INITIAL "?"
  POSITION 10
  MAX-WIDTH 10
  ORDER 90
  
ADD FIELD "currency" OF "gl_balance" AS char
  DESCRIPTION "Currency"
  FORMAT "X(3)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 3
  ORDER 100
  
  
ADD FIELD "balance" OF "gl_balance" AS decimal
  DESCRIPTION "Account balnce for date"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 12
  MAX-WIDTH 17
  ORDER 110
  
 
ADD FIELD "total_debit" OF "gl_balance" AS decimal
  DESCRIPTION "Account total debet turnover from open date"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 13
  MAX-WIDTH 17
  ORDER 120   

ADD FIELD "total_credit" OF "gl_balance" AS decimal
  DESCRIPTION "Account total credit turnover from open date"
  FORMAT "-z,zzz,zzz,zz9.99"
  INITIAL "0.00"
  POSITION 14
  MAX-WIDTH 17
  ORDER 130    
  
       
        
  

ADD INDEX "id" ON "gl_balance" 
  AREA "Accounts Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "gl_balance" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "gl_balance" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "gl_balance" 
  AREA "Accounts Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "gl_balance" 
  AREA "Accounts Index"
  INDEX-FIELD "version" ASCENDING 

  
  
  
ADD INDEX "gl" ON "gl_balance" 
  AREA "Accounts Index"
  INDEX-FIELD "gl" ASCENDING 
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 

ADD INDEX "currency" ON "gl_balance" 
  AREA "Accounts Index"
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 

ADD INDEX "balance_date" ON "gl_balance" 
  AREA "Accounts Index"
  INDEX-FIELD "balance_date" ASCENDING 


  
.
PSC
cpstream=utf-8
.
0000002533
