ADD TABLE "localization"
  AREA "System Data"
  DESCRIPTION "ABS System data tables"
  DUMP-NAME "localization"
  TABLE-TRIGGER "REPLICATION-WRITE" NO-OVERRIDE PROCEDURE "trg_localization_rw.p" CRC "?" 

ADD FIELD "id" OF "localization" AS int64 
  DESCRIPTION "Record Id"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "uid" OF "localization" AS char
  DESCRIPTION "Unique id"
  FORMAT "X(36)"
  INITIAL "guid"
  POSITION 3
  MAX-WIDTH 36
  ORDER 15

ADD FIELD "version" OF "localization" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "state" OF "localization" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "modify_date" OF "localization" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 6
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "modify_user" OF "localization" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 7
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "create_date" OF "localization" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 8
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "create_user" OF "localization" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 8
  ORDER 70

  
  
  
  
  
  
  
ADD FIELD "language" OF "localization" AS character 
  DESCRIPTION "localization position in parent record set (en/lv/ru...)"
  FORMAT "X(2)"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 4
  ORDER 80

ADD FIELD "category" OF "localization" AS character 
  DESCRIPTION "Object category for national language translations"
  FORMAT "X(15)"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 4
  ORDER 90

ADD FIELD "key" OF "localization" AS character 
  DESCRIPTION "Key of translation to national language in english (used in programs)"
  FORMAT "X(30)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 4
  ORDER 100

ADD FIELD "description" OF "localization" AS character 
  DESCRIPTION "Key value translated in national language "
  FORMAT "X(50)"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 4
  ORDER 110


  

ADD INDEX "id" ON "localization" 
  AREA "System Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "uid" ON "localization" 
  AREA "Accounts Index"
  INDEX-FIELD "uid" ASCENDING 
  
ADD INDEX "modify_date" ON "localization" 
  AREA "System Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "localization" 
  AREA "System Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "localization" 
  AREA "System Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "localization" 
  AREA "System Index"
  INDEX-FIELD "version" ASCENDING 

  
  
  
  
  
ADD INDEX "language" ON "localization" 
  AREA "System Data"
  INDEX-FIELD "language" ASCENDING 

ADD INDEX "key" ON "localization" 
  AREA "System Index"
  INDEX-FIELD "key"      ASCENDING 
  INDEX-FIELD "language" ASCENDING 
  INDEX-FIELD "category"   ASCENDING 

ADD INDEX "category" ON "localization" 
  AREA "System Index"
  INDEX-FIELD "category" ASCENDING 



.
PSC
cpstream=utf-8
.
0000002533
