ADD TABLE "operation_days"
    AREA "System Data"
    DESCRIPTION "ABS closed days"

ADD FIELD "id" OF "operation_days" AS INT64
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 2
    MAX-WIDTH 4
    ORDER 10

ADD FIELD "version" OF "operation_days" AS INT64
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 3
    MAX-WIDTH 4
    ORDER 20

ADD FIELD "state" OF "operation_days" AS INT64
    FORMAT ">>>9"
    INITIAL "0"
    POSITION 4
    MAX-WIDTH 4
    ORDER 30

ADD FIELD "modify_date" OF "operation_days" AS DATETIME
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 5
    MAX-WIDTH 4
    ORDER 40

ADD FIELD "modify_user" OF "operation_days" AS CHAR
    FORMAT "X(8)"
    INITIAL ""
    POSITION 6
    MAX-WIDTH 4
    ORDER 50

ADD FIELD "create_date" OF "operation_days" AS DATETIME
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 7
    MAX-WIDTH 4
    ORDER 60

ADD FIELD "create_user" OF "operation_days" AS CHAR
    FORMAT "X(8)"
    INITIAL ""
    POSITION 8
    MAX-WIDTH 4
    ORDER 70


    
ADD FIELD "operation_date" OF "operation_days" AS DATE
    FORMAT "X(8)"
    INITIAL ""
    POSITION 9
    MAX-WIDTH 4
    ORDER 80

ADD FIELD "is_friday" OF "operation_days" AS INT
    FORMAT "9"
    INITIAL "0"
    POSITION 10
    MAX-WIDTH 4
    ORDER 90



    
ADD INDEX "id" ON "operation_days" 
  AREA "System Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "operation_days" 
  AREA "System Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "operation_days" 
  AREA "System Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "operation_days" 
  AREA "System Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "operation_days" 
  AREA "System Index"
  INDEX-FIELD "version" ASCENDING 


ADD INDEX "operation_date" ON "operation_days" 
  AREA "System Data"
  INDEX-FIELD "operation_date" ASCENDING   


  
.
PSC
cpstream=UTF-8
.
0000001662


