ADD TABLE "payment_template"
  AREA "Accounts Data"
  DESCRIPTION "ABS Clients data tables"
  DUMP-NAME "payment_template"
  TABLE-TRIGGER "REPLICATION-WRITE" NO-OVERRIDE PROCEDURE "trg_payments_rw.p" CRC "?" 

ADD FIELD "id" OF "payment_template" AS int64 
  DESCRIPTION "Record Id"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "version" OF "payment_template" AS int64 
  DESCRIPTION "Record version for replication"
  FORMAT ">>>>>>>>>>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "state" OF "payment_template" AS int64 
  DESCRIPTION "Record state for replication"
  FORMAT ">>>9"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "modify_date" OF "payment_template" AS datetime 
  DESCRIPTION "Record modification date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD FIELD "modify_user" OF "payment_template" AS character 
  DESCRIPTION "Record modification user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 6
  MAX-WIDTH 8
  ORDER 50

ADD FIELD "create_date" OF "payment_template" AS datetime 
  DESCRIPTION "Record creation date"
  FORMAT "99.99.99 hh:mm:ss"
  INITIAL "now"
  POSITION 7
  MAX-WIDTH 4
  ORDER 60

ADD FIELD "create_user" OF "payment_template" AS character 
  DESCRIPTION "Record creation user"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 8
  MAX-WIDTH 8
  ORDER 70

  
  
  
ADD FIELD "name" OF "payment_template" AS char 
  DESCRIPTION "Pyment name"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 12
  ORDER 80

ADD FIELD "description" OF "payment_template" AS char 
  DESCRIPTION "Pyment description"
  FORMAT "X(30)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 12
  ORDER 80
  
  
ADD FIELD "payment_type" OF "payment_template" AS char 
  DESCRIPTION "Transaction number"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 12
  ORDER 80

ADD FIELD "payment_subtype" OF "payment_template" AS char 
  DESCRIPTION "Transaction number"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 12
  ORDER 80

ADD FIELD "template_status" OF "payment_template" AS char 
  DESCRIPTION "Payment template status"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 12
  ORDER 80
  

ADD FIELD "edit_form" OF "payment_template" AS character 
  DESCRIPTION "Temlate editor form"
  FORMAT "X(20)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 3
  ORDER 110
  
  
  
  
ADD INDEX "id" ON "payment_template" 
  AREA "Accounts Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "name" ON "payment_template" 
  AREA "Accounts Index"
  INDEX-FIELD "name" ASCENDING 

ADD INDEX "payment_type" ON "payment_template" 
  AREA "Accounts Index"
  INDEX-FIELD "payment_type" ASCENDING 

ADD INDEX "template_status" ON "payment_template" 
  AREA "Accounts Index"
  INDEX-FIELD "template_status" ASCENDING 

  
ADD INDEX "modify_date" ON "payment_template" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "payment_template" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "payment_template" 
  AREA "Accounts Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "payment_template" 
  AREA "Accounts Index"
  INDEX-FIELD "version" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000007150
