ADD TABLE "system_settings"
    AREA "System Data"
    DESCRIPTION "ABS System data tables"

ADD FIELD "id" OF "system_settings" AS INT64
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 2
    MAX-WIDTH 4
    ORDER 10

ADD FIELD "version" OF "system_settings" AS INT64
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 3
    MAX-WIDTH 4
    ORDER 20

ADD FIELD "state" OF "system_settings" AS INT64
    FORMAT ">>>9"
    INITIAL "0"
    POSITION 4
    MAX-WIDTH 4
    ORDER 30

ADD FIELD "modify_date" OF "system_settings" AS DATETIME
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 5
    MAX-WIDTH 4
    ORDER 40

ADD FIELD "modify_user" OF "system_settings" AS CHAR
    FORMAT "X(8)"
    INITIAL ""
    POSITION 6
    MAX-WIDTH 4
    ORDER 50

ADD FIELD "create_date" OF "system_settings" AS DATETIME
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 7
    MAX-WIDTH 4
    ORDER 60

ADD FIELD "create_user" OF "system_settings" AS CHAR
    FORMAT "X(8)"
    INITIAL ""
    POSITION 8
    MAX-WIDTH 4
    ORDER 70


    
ADD FIELD "parent_id" OF "system_settings" AS INT64
    FORMAT "X(8)"
    INITIAL ""
    POSITION 9
    MAX-WIDTH 4
    ORDER 80

ADD FIELD "field_name" OF "system_settings" AS CHAR
    FORMAT "X(8)"
    INITIAL ""
    POSITION 10
    MAX-WIDTH 4
    ORDER 90

ADD FIELD "field_value" OF "system_settings" AS CHAR
    FORMAT "X(8)"
    INITIAL ""
    POSITION 11
    MAX-WIDTH 4
    ORDER 100


    
ADD INDEX "id" ON "system_settings" 
  AREA "System Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "system_settings" 
  AREA "System Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "system_settings" 
  AREA "System Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "system_settings" 
  AREA "System Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "system_settings" 
  AREA "System Index"
  INDEX-FIELD "version" ASCENDING 


ADD INDEX "parent_id" ON "system_settings" 
  AREA "System Data"
  INDEX-FIELD "parent_id" ASCENDING   

ADD INDEX "parent_name" ON "system_settings" 
  AREA "System Data"
  INDEX-FIELD "parent_id" ASCENDING
  INDEX-FIELD "field_name" ASCENDING

ADD INDEX "parent_value" ON "system_settings" 
  AREA "System Data"
  INDEX-FIELD "parent_id" ASCENDING
  INDEX-FIELD "field_value" ASCENDING

  
.
PSC
cpstream=UTF-8
.
0000001662


