ADD TABLE "transaction_header"
    AREA "Accounts Data"
    DESCRIPTION "ABS Clients data tables"
    TABLE-TRIGGER "REPLICATION-WRITE" NO-OVERRIDE PROCEDURE "trg_transaction_header_rw.p" CRC "?" 

ADD FIELD "id" OF "transaction_header" AS INT64
    DESCRIPTION "Record Id"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 2
    MAX-WIDTH 4
    ORDER 10

ADD FIELD "version" OF "transaction_header" AS INT64
    DESCRIPTION "Record version for replication"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 3
    MAX-WIDTH 4
    ORDER 20

ADD FIELD "state" OF "transaction_header" AS INT64
    DESCRIPTION "Record state for replication"
    FORMAT ">>>9"
    INITIAL "0"
    POSITION 4
    MAX-WIDTH 4
    ORDER 30

ADD FIELD "modify_date" OF "transaction_header" AS DATETIME
    DESCRIPTION "Record modification date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 5
    MAX-WIDTH 4
    ORDER 40

ADD FIELD "modify_user" OF "transaction_header" AS CHAR
    DESCRIPTION "Record modification user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 6
    MAX-WIDTH 8
    ORDER 50

ADD FIELD "create_date" OF "transaction_header" AS DATETIME
    DESCRIPTION "Record creation date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 7
    MAX-WIDTH 4
    ORDER 60

ADD FIELD "create_user" OF "transaction_header" AS CHAR
    DESCRIPTION "Record creation user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 8
    MAX-WIDTH 8
    ORDER 70


    
    
   
ADD FIELD "header_id" OF "transaction_header" AS int64
  DESCRIPTION "Transaction number"
  FORMAT "zzzzzzzzzzz9"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 12
  ORDER 80 

ADD FIELD "balance_date" OF "transaction_header" AS date
  DESCRIPTION "Balance date"
  FORMAT "99.99.9999"
  INITIAL "?"
  POSITION 10
  MAX-WIDTH 10
  ORDER 90

ADD FIELD "document_id" OF "transaction_header" AS int64
  DESCRIPTION "Document id number"
  FORMAT "zzzzzzzzzzz9"
  INITIAL ""
  POSITION 11
  MAX-WIDTH 12
  ORDER 100 

ADD FIELD "deal_number" OF "transaction_header" AS char
  DESCRIPTION "Deal reference"
  FORMAT "X(16)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 16
  ORDER 110 
  
ADD FIELD "head_status" OF "transaction_header" AS int
  DESCRIPTION "0-New,6-Approved"
  FORMAT "9"
  INITIAL "0"
  POSITION 13
  MAX-WIDTH 1
  ORDER 120    
  

  
  
  
ADD FIELD "authorize_user" OF "transaction_header" AS CHAR
  DESCRIPTION "User who authorized transaction"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 8
  ORDER 130

ADD FIELD "authorize_date" OF "transaction_header" AS DATE
  DESCRIPTION "Transaction authorization date"
  FORMAT "99.99.9999"
  INITIAL ?
  POSITION 15
  MAX-WIDTH 10
  ORDER 140
  
  





ADD INDEX "id" ON "transaction_header" 
  AREA "Accounts Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "version" ASCENDING 

  
  
  
ADD INDEX "header_id" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "header_id" ASCENDING 

ADD INDEX "balance_date" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "balance_date" ASCENDING 
  
ADD INDEX "document_id" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "document_id" ASCENDING 
  
ADD INDEX "deal_number" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "deal_number" ASCENDING 
  
ADD INDEX "head_status" ON "transaction_header" 
  AREA "Accounts Index"
  INDEX-FIELD "head_status" ASCENDING 
  

.
PSC
cpstream=utf-8
.
0000002533

  