ADD TABLE "transaction_line"
    AREA "Accounts Data"
    DESCRIPTION "ABS Clients data tables"

ADD FIELD "id" OF "transaction_line" AS INT64
    DESCRIPTION "Record Id"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 2
    MAX-WIDTH 4
    ORDER 10

ADD FIELD "version" OF "transaction_line" AS INT64
    DESCRIPTION "Record version for replication"
    FORMAT ">>>>>>>>>>>9"
    INITIAL "0"
    POSITION 3
    MAX-WIDTH 4
    ORDER 20

ADD FIELD "state" OF "transaction_line" AS INT64
    DESCRIPTION "Record state for replication"
    FORMAT ">>>9"
    INITIAL "0"
    POSITION 4
    MAX-WIDTH 4
    ORDER 30

ADD FIELD "modify_date" OF "transaction_line" AS DATETIME
    DESCRIPTION "Record modification date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 5
    MAX-WIDTH 4
    ORDER 40

ADD FIELD "modify_user" OF "transaction_line" AS CHAR
    DESCRIPTION "Record modification user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 6
    MAX-WIDTH 8
    ORDER 50

ADD FIELD "create_date" OF "transaction_line" AS DATETIME
    DESCRIPTION "Record creation date"
    FORMAT "99.99.99 hh:mm:ss"
    INITIAL "now"
    POSITION 7
    MAX-WIDTH 4
    ORDER 60

ADD FIELD "create_user" OF "transaction_line" AS CHAR
    DESCRIPTION "Record creation user"
    FORMAT "X(8)"
    INITIAL ""
    POSITION 8
    MAX-WIDTH 8
    ORDER 70



    
    
    
ADD FIELD "header_id" OF "transaction_line" AS int64
  DESCRIPTION "Transaction number"
  FORMAT "zzzzzzzzzzz9"
  INITIAL ""
  POSITION 9
  MAX-WIDTH 12
  ORDER 80 
    
ADD FIELD "line" OF "transaction_line" AS int
  DESCRIPTION "Line number in transaction"
  FORMAT "zzz9"
  INITIAL ""
  POSITION 10
  MAX-WIDTH 4
  ORDER 90    
  
ADD FIELD "line_status" OF "transaction_line" AS int
  DESCRIPTION "0-New,6-Approved,"
  FORMAT "9"
  INITIAL "0"
  POSITION 11
  MAX-WIDTH 1
  ORDER 100    

ADD FIELD "line_type" OF "transaction_line" AS CHAR
  DESCRIPTION "Line operation type (cash/transfer/...)"
  FORMAT "X(10)"
  INITIAL ""
  POSITION 12
  MAX-WIDTH 10
  ORDER 110 


  
  
ADD FIELD "gl" OF "transaction_line" AS INT64
  DESCRIPTION "General ledger account number"
  FORMAT "zzzzzzzzz9"
  INITIAL ""
  POSITION 13
  MAX-WIDTH 10
  ORDER 120

ADD FIELD "account" OF "transaction_line" AS CHAR
  DESCRIPTION "account number"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 14
  MAX-WIDTH 4
  ORDER 130
  
ADD FIELD "balance_date" OF "transaction_line" AS date
  DESCRIPTION "Balance date"
  FORMAT "99.99.9999"
  INITIAL "?"
  POSITION 15
  MAX-WIDTH 10
  ORDER 140
  
ADD FIELD "currency" OF "transaction_line" AS char
  DESCRIPTION "Currency"
  FORMAT "X(3)"
  INITIAL ""
  POSITION 16
  MAX-WIDTH 3
  ORDER 150
  
ADD FIELD "dc" OF "transaction_line" AS CHAR
  DESCRIPTION "[D]ebit/[C]redit"
  FORMAT "X"
  INITIAL ""
  POSITION 17
  MAX-WIDTH 1
  ORDER 160    

  
ADD FIELD "debet" OF "transaction_line" AS DEC
  DESCRIPTION "Debet amount"
  FORMAT "z,zzz,zzz,zz9.99"
  INITIAL ""
  POSITION 18
  MAX-WIDTH 16
  ORDER 170    
  
ADD FIELD "credit" OF "transaction_line" AS DEC
  DESCRIPTION "Credit amount"
  FORMAT "z,zzz,zzz,zz9.99"
  INITIAL ""
  POSITION 19
  MAX-WIDTH 16
  ORDER 180

ADD FIELD "details" OF "transaction_line" AS CHAR
  DESCRIPTION "Transation details in residence country national language"
  FORMAT "X(80)"
  INITIAL ""
  POSITION 20
  MAX-WIDTH 80
  ORDER 190

ADD FIELD "details_template" OF "transaction_line" AS CHAR
  DESCRIPTION "Transation details template for nation language translations"
  FORMAT "X(80)"
  INITIAL ""
  POSITION 21
  MAX-WIDTH 80
  ORDER 200


  

  
ADD FIELD "cif" OF "transaction_line" AS CHAR
  DESCRIPTION "Client's code"
  FORMAT "X(12)"
  INITIAL ""
  POSITION 22
  MAX-WIDTH 12
  ORDER 210

ADD FIELD "client_id" OF "transaction_line" AS INT64
  DESCRIPTION "Client's id"
  FORMAT "zzzzzzzzzzz9"
  INITIAL "0"
  POSITION 23
  MAX-WIDTH 12
  ORDER 220  
  
ADD FIELD "hash_tags" OF "transaction_line" AS CHAR
  DESCRIPTION "Tags for for transaction: #fuel#cash# "
  FORMAT "X(30)"
  INITIAL ""
  POSITION 24
  MAX-WIDTH 30
  ORDER 230 

ADD FIELD "service_code" OF "transaction_line" AS CHAR
  DESCRIPTION "Service code of line"
  FORMAT "X(5)"
  INITIAL ""
  POSITION 25
  MAX-WIDTH 5
  ORDER 240 
  
ADD FIELD "authorize_user" OF "transaction_line" AS CHAR
  DESCRIPTION "User who authorized transaction"
  FORMAT "X(8)"
  INITIAL ""
  POSITION 26
  MAX-WIDTH 8
  ORDER 250

ADD FIELD "authorize_date" OF "transaction_line" AS DATE
  DESCRIPTION "Transaction authorization date"
  FORMAT "99.99.9999"
  INITIAL ?
  POSITION 27
  MAX-WIDTH 10
  ORDER 260

ADD FIELD "is_processed" OF "transaction_line" AS LOGICAL
  DESCRIPTION "Line is applied to balance"
  FORMAT "yes/no"
  INITIAL "NO"
  POSITION 28
  MAX-WIDTH 3
  ORDER 270    
  
ADD FIELD "created_by_programm" OF "transaction_line" AS LOGICAL
  DESCRIPTION "Programm which creted line"
  FORMAT "X(80)"
  INITIAL "NO"
  POSITION 29
  MAX-WIDTH 80
  ORDER 280    
  
  
  
  

ADD INDEX "id" ON "transaction_line" 
  AREA "Accounts Index"
  UNIQUE
  PRIMARY
  INDEX-FIELD "id" ASCENDING 

ADD INDEX "modify_date" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_date" ASCENDING 

ADD INDEX "modify_user" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "modify_user" ASCENDING 

ADD INDEX "state" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "state" ASCENDING 

ADD INDEX "version" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "version" ASCENDING 

  
  
  
  
ADD INDEX "header_id" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "header_id" ASCENDING 
  INDEX-FIELD "line"      ASCENDING 
  
ADD INDEX "gl" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "gl" ASCENDING 
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 
  
ADD INDEX "account" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "account" ASCENDING 
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 
  
ADD INDEX "currency" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 

ADD INDEX "balance_date" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "balance_date" ASCENDING 

ADD INDEX "cif" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "cif" ASCENDING 
  INDEX-FIELD "currency" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 

ADD INDEX "hash_tags" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "hash_tags" ASCENDING 
  INDEX-FIELD "balance_date" ASCENDING 
  INDEX-FIELD "cif" ASCENDING 

ADD INDEX "is_processed" ON "transaction_line" 
  AREA "Accounts Index"
  INDEX-FIELD "is_processed" ASCENDING 

  

.
PSC
cpstream=utf-8
.
0000002533
