#
<VirtualHost *:80>
    ServerName absweb.com
    ServerAdmin webmaster@localhost
    DocumentRoot /home/abs/www/public
    ServerAlias absweb.com
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined

    <Directory /home/abs/www/public >
        Options -Indexes +FollowSymLinks +MultiViews +ExecCGI
        AllowOverride All
        Require all granted
    </Directory>

    ScriptAlias /bin/ /home/abs/www/bin/

    <Directory "/home/abs/www/bin/">
	AllowOverride none
        Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
	Require all granted
	AddHandler cgi-script .cgi
    </Directory>

</VirtualHost>
