    DEF {&1} VAR LINK_TYPE_RESPONSIBLE    AS CHAR NO-UNDO INIT "RESPONSIBLE".
    DEF {&1} VAR LINK_TYPE_CASH_PAYER     AS CHAR NO-UNDO INIT "CASH_PAYER".
    DEF {&1} VAR LINK_TYPE_BENEFICIARY    AS CHAR NO-UNDO INIT "BENEFICIARY".
    DEF {&1} VAR LINK_TYPE_OTHER_REQUESTS AS CHAR NO-UNDO INIT "OTHER_REQUESTS".
    DEF {&1} VAR LINK_TYPE_FX_OPERATOR    AS CHAR NO-UNDO INIT "FX_OPERATOR".
    DEF {&1} VAR LINK_TYPE_FI_OPERATOR    AS CHAR NO-UNDO INIT "FI_OPERATOR".
    DEF {&1} VAR LINK_TYPE_CARD_USER      AS CHAR NO-UNDO INIT "CARD_USER".
    DEF {&1} VAR LINK_TYPE_WIFE           AS CHAR NO-UNDO INIT "WIFE".
    DEF {&1} VAR LINK_TYPE_HUSBAND        AS CHAR NO-UNDO INIT "HUSBAND".
    DEF {&1} VAR LINK_TYPE_CHILD          AS CHAR NO-UNDO INIT "CHILD".
    DEF {&1} VAR LINK_TYPE_PARENT         AS CHAR NO-UNDO INIT "PARENT".
    